//configure parameters to sent a email.
//configuration than the email services provide us, gmail.office365
//in this case office 365
spring.mail.host=smtp.gmail.com

//put the port which will be use for that configuration, usually it is used the 587
spring.mail.port= 587

//protocol
spring.mail.protocol=smtp

//user and password to send emails since our platform(we need one email just for 
//send the emails.
spring.mail.username=quisofka@gmail.com
// you need to use the app password option of the Gmail account.
spring.mail.password=fkrtvmfqwvshekhd

//always be in true
spring.mail.properties.mail.smtp.auth=true

//alwas in true
spring.mail.properties.mail.smtp.starttls.enable=true
